[PHP]
date.timezone=Europe/Paris
;log_errors=On
;error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors=Off
max_execution_time=30
memory_limit=-1
upload_max_filesize = 100M
post_max_size = 100M
realpath_cache_size=4096K
realpath_cache_ttl=600

[opcache]
; http://symfony.com/doc/current/performance.html
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer = 16
opcache.enable_file_override = 1

